# CouncilBinService

./: .editorconfig  .gitignore  README.md  TSMoreland.ArdBorugh.Api.sln  TSMoreland.ArdsBorough.Api.publickey  TSMoreland.ArdsBorough.Api.snk  TSMoreland.ArdsBourgh.sln
.github/workflows/: ci.yml  rest-dto.yml
AspNetCore/Tsmoreland.AspNetCore.Api.Diagnostics/: ApplicationBuilderExtensions.cs  ConfigureApiBehaviorOptions.cs  ConfigureErrorHandlerOptions.cs  EndpointNotFoundException.cs  EndpointNotFoundMiddleware.cs  ErrorHandlerMiddleware.cs  ErrorHandlerOptions.cs  HttpContextExtensions.cs  IErrorResponseProvider.cs  InvalidModelStateException.cs  InvalidModelStateResponseFactoryFunctions.cs  ProblemDetailsErrorProvider.cs  ProblemDetailsExceptionHandler.cs  ProblemDetailsGenerator.cs  ServiceCollectionExtensions.cs  Tsmoreland.AspNetCore.Api.Diagnostics.csproj  ValidateModelStateActionFilter.cs
Bins.Collections/TSMoreland.ArdsBorough.Bins.Collections.DependencyInjection/: ServiceCollectionExtensions.cs  TSMoreland.ArdsBorough.Bins.Collections.DependencyInjection.csproj  TSMoreland.ArdsBorough.Bins.DependencyInjection.csproj
DataTransferObjects/TSMoreland.ArdsBorough.Api.DataTransferObjects/: BinType.cs  CollectionFrequency.cs  IsExternalInit.cs  SerializerOptions.cs  TSMoreland.ArdsBorough.Api.DataTransferObjects.csproj
DataTransferObjects/TSMoreland.ArdsBorough.Api.DataTransferObjects/Converters/: NullableDateOnlyToRfc1123Converter.cs
DataTransferObjects/TSMoreland.ArdsBorough.Api.DataTransferObjects/Response/: BinCollectionDateDetails.cs  BinCollectionSummary.cs
Infrastructure/TSMoreland.ArdsBorough.Infrastructure/: ServiceCollectionExtensions.cs  TSMoreland.ArdsBorough.Infrastructure.csproj
Infrastructure/TSMoreland.ArdsBorough.Infrastructure/Profiles/: MappingProfile.cs
TSMoreland.ArdBorugh.Api.ConsoleApp/: Program.cs
WebApi/: TSMoreland.ArdsBourgh.Api.sln
WebApi/TSMoreland.ArdsBorough.WebApi.Infrastructure/: ServiceCollectionExtensions.cs  TSMoreland.ArdsBorough.WebApi.Infrastructure.csproj
WebApi/TSMoreland.ArdsBorough.WebApi.Infrastructure/Profiles/: MappingProfile.cs
WebApi/TSMoreland.ArdsBorourgh.WebApi.App/: Program.cs  Readme.md  Startup.cs  TSMoreland.ArdsBorough.WebApi.App.csproj  appsettings.json
WebApi/TSMoreland.ArdsBorourgh.WebApi.App/Controllers/: AddressController.cs  BinsController.cs  ErrorController.cs
WebApi/TSMoreland.ArdsBorourgh.WebApi.App/Helpers/: LogSanitizer.cs
WebApi/TSMoreland.ArdsBorourgh.WebApi.App/Properties/: launchSettings.json
WebApi/TSMoreland.WebApi.Middleware/: ApplicationBuilderExtensions.cs  CorrectionIdOptions.cs  CorrelationIdOptions.cs  ErrorHandlingMiddleware.cs  ProblemDetailsGenerator.cs  ServiceCollectionExtensions.cs  TSMoreland.WebApi.Middleware.csproj  VersionedSwashbuckleConfiguration.cs
WebApi/TSMoreland.WebApi.Middleware/Implementation/: CorrelationIdMiddleware.cs  ErrorHandlerMiddleware.cs
WebApi/TSMoreland.WebApi.Middleware/SwaggerFilters/: ApplyApiVersionDocumentFilter.cs  DefaultReturnValuesOperationFilter.cs  RemoveVersionParameterOpertationFilter.cs
WebServiceFacade/TSMoreland.ArdsBorough.Api.WebServiceFacade.DependencyInjection/: ServiceCollectionExtensions.cs  TSMoreland.ArdsBorough.Api.WebServiceFacade.DependencyInjection.csproj
WebServiceFacade/TSMoreland.ArdsBorough.Api.WebServiceFacade.Infrastructure/: TSMoreland.ArdsBorough.Api.WebServiceFacade.Infrastructure.csproj  WebService2SoapFactory.cs
WebServiceFacade/TSMoreland.ArdsBorough.Api.WebServiceFacade.Services/: TSMoreland.ArdsBorough.Api.WebServiceFacade.Services.csproj  UrpnRepository.cs  WebServiceFacadeFactory.cs  WebServiceFacadeService.cs
console/: .dccache  TSMoreland.ArdsBorough.Api.sln
console/TSMoreland.ArdsBorough.Api.ConsoleApp/: TSMoreland.ArdBorough.Api.ConsoleApp.csproj  appsettings.json
console/TSMoreland.ArdsBorough.ConsoleApp/: Program.cs  TSMoreland.ArdBorough.ConsoleApp.csproj
rest-service/TSMoreland.ArdsBorough.Api.Infrastructure/: ServiceCollectionExtensions.cs  TSMoreland.ArdsBorough.Api.Infrastructure.csproj
rest-service/TSMoreland.ArdsBorough.Api.Infrastructure/Profiles/: MappingProfile.cs
rest-service/TSMoreland.ArdsBorough.Api.WebServiceFacade.Abstractions/: TSMoreland.ArdsBorough.Api.WebServiceFacade.Abstractions.csproj
rest-service/TSMoreland.ArdsBorough.Api.WebServiceFacade.Abstractions/Contracts/: IWebServiceFacade.cs  IWebServiceFacadeFactory.cs
rest-service/TSMoreland.ArdsBorough.Api.WebServiceFacade.DependencyInjection/: ServiceCollectionExtensions.cs  TSMoreland.ArdsBorough.Api.WebServiceFacade.DependencyInjection.csproj
rest-service/TSMoreland.ArdsBorough.Api.WebServiceFacade.Service/: TSMoreland.ArdsBorough.Api.WebServiceFacade.Service.csproj  UrpnRepository.cs  WebServiceFacadeFactory.cs  WebServiceFacadeService.cs
rest-service/TSMoreland.ArdsBorough.Bins.Core/: TSMoreland.ArdsBorough.Bins.Core.csproj
rest-service/TSMoreland.ArdsBorough.Bins.Core/Commands/: Command.cs
rest-service/TSMoreland.ArdsBorough.Bins.Core/Events/: Event.cs
rest-service/TSMoreland.ArdsBorough.Bins.Core/Models/: RoundInfo.cs
rest-service/TSMoreland.ArdsBorough.Bins.Core/ValuesObjects/: CollectionAddress.cs
rest-service/TSMoreland.ArdsBorough.Bins.Services/: BinCollectionService.cs  TSMoreland.ArdsBorough.Bins.Services.csproj
rest-service/TSMoreland.ArdsBourgh.Api.App/: Dockerfile  Program.cs  Startup.cs  TSMoreland.ArdsBourgh.Api.App.csproj  appsettings.json
rest-service/TSMoreland.ArdsBourgh.Api.App/Controllers/: BinsController.cs  ErrorController.cs
rest-service/TSMoreland.ArdsBourgh.Api.App/Helpers/: LogSanitizer.cs
rest-service/TSMoreland.ArdsBourgh.Api.App/Properties/: launchSettings.json
rest-service/TSMoreland.WebApi.Middleware/: ApplicationBuilderExtensions.cs  CorrectionIdServiceCollectionExtensions.cs  CorrelationIdMiddleware.cs  ServiceCollectionExtensions.cs  TSMoreland.WebApi.Middleware.csproj
rest-service/TSMoreland.WebApi.Middleware/SwaggerFilters/: ApplyApiVersionDocumentFilter.cs  RemoveVersionParameterOpertationFilter.cs  TrimApiVersionDocumentFilter.cs
(+74 files in other folders)
