<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSMoreland.ArdsBorough.Api.WebServiceFacade.DataTransferObjects\TSMoreland.ArdsBorough.Api.WebServiceFacade.DataTransferObjects.csproj" />
  </ItemGroup>

</Project>
