<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSMoreland.ArdsBorough.Api.WebServiceFacade.Shared\TSMoreland.ArdsBorough.Api.WebServiceFacade.Shared.csproj" />
    <ProjectReference Include="..\TSMoreland.ArdsBorough.Bins.Core\TSMoreland.ArdsBorough.Bins.Core.csproj" />
    <ProjectReference Include="..\TSMoreland.ArdsBorough.Bins.Shared\TSMoreland.ArdsBorough.Bins.Shared.csproj" />
  </ItemGroup>

</Project>
