<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>bf153f01-9191-4137-bf82-4a434690fe1d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSMoreland.ArdsBorough.Api.WebServiceFacade.Abstractions\TSMoreland.ArdsBorough.Api.WebServiceFacade.Abstractions.csproj" />
  </ItemGroup>

</Project>
