<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-rc.1.21451.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArdsBorough.Api.External\ArdsBorough.WebService.External.csproj" />
    <ProjectReference Include="..\TSMoreland.ArdsBorough.Api.WebServiceFacade.Service\TSMoreland.ArdsBorough.Api.WebServiceFacade.Service.csproj" />
    <ProjectReference Include="..\TSMoreland.ArdsBorough.Api.WebServiceFacade.Shared\TSMoreland.ArdsBorough.Api.WebServiceFacade.Shared.csproj" />
  </ItemGroup>

</Project>
