<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\External\ArdsBorough.Api.External\ArdsBorough.WebService.External.csproj" />
    <ProjectReference Include="..\TSMoreland.ArdsBorough.Api.WebServiceFacade.Infrastructure\TSMoreland.ArdsBorough.Api.WebServiceFacade.Infrastructure.csproj" />
    <ProjectReference Include="..\TSMoreland.ArdsBorough.Api.WebServiceFacade.Services\TSMoreland.ArdsBorough.Api.WebServiceFacade.Services.csproj" />
    <ProjectReference Include="..\TSMoreland.ArdsBorough.Api.WebServiceFacade.Shared\TSMoreland.ArdsBorough.Api.WebServiceFacade.Shared.csproj" />
  </ItemGroup>

</Project>
