<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bins.Collections\TSMoreland.ArdsBorough.Bins.Collections.Shared\TSMoreland.ArdsBorough.Bins.Collections.Shared.csproj" />
    <ProjectReference Include="..\..\DataTransferObjects\TSMoreland.ArdsBorough.Api.DataTransferObjects\TSMoreland.ArdsBorough.Api.DataTransferObjects.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TSMoreland.ArdsBorough.Infrastructure\TSMoreland.ArdsBorough.Infrastructure.csproj" />
  </ItemGroup>

</Project>
