<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <Authors>Terry Moreland</Authors>
    <Company />
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <Description>Data Transfer Objects for use with TSMoreland.ArdsBorough.Api</Description>
    <Copyright>Copyright © 2021 Terry Moreland</Copyright>
    <Product>TSMoreland.GuardAssertions</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageDescription>Guard Assertion and Validity Checks</PackageDescription>
    <PackageProjectUrl />
    <PackageTags>Guard Checks, Assertion, Validation</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/tsmoreland/TSMoreland.ArdsBorough.Api</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../TSMoreland.ArdsBorough.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="../../TSMoreland.ArdsBorough.snk" Link="TSMoreland.ArdsBorough.Api.snk" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Request\" />
  </ItemGroup>

</Project>
